<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
	html { height: 100% }
	body {width: 100%; height: 100%; margin: 0; padding: 0 }
	#map_canvas { height:100% }
	</style>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript"
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAIraHleDmZi9HeAiMDlZnROL6m9BAouk&sensor=false">
	</script>

	<script type="text/javascript">
	var map;
	function initialize() {
		var mapOptions = {
			center: new google.maps.LatLng(38, -97),
			zoom: 4,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		map = new google.maps.Map(document.getElementById("map_canvas"),
			mapOptions);
	}
	$(document).ready(initialize);
	$(document).ready( function() {
    	$.getJSON("http://smart-ip.net/geoip-json?callback=?",
        	function(data){
            	map.panTo(new google.maps.LatLng(data.latitude, data.longitude));
            	map.setZoom(12);
        }
    );
});
	</script>

</head>
<body>
	<div id="wrapper" style="width:90%; height:100%; margin:0 auto">
		<div id="map_canvas" style="width:100%; height:100%"></div>
	</div>
</body>
</html>