<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css" /> 
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
        <link rel="stylesheet" href="css/main.css" />

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="index.html">em[POWER]</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="#about">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help Us<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="donate.html">Donate money</a></li>
                                    <li><a href="volunteer.html">Donate time</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Register<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="signup.html">Register Yourself</a></li>
                                    <li><a href="ngoreg.html">Register an NGO</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="navbar-form pull-right">
                            <input class="span2" type="text" placeholder="Email">
                            <input class="span2" type="password" placeholder="Password">
                            <button type="submit" class="btn">Sign in</button>
                        </form>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">

            <!-- Main hero unit for a primary marketing message or call to action -->
            <div class="hero-unit" id="about">  
                <div class="span5">
                <p>We are a group of individuals concerned about what happens to a population that is forced to pick through landfills to find food, shelter, and a source of livelihood.</p>
                <p>We are a group of individuals who refuse to believe that realities cannot change.</p>
                <p>We are a group of individuals from around the world trying to bring alternative energy, education, and improved sanitation to a community in need.</p>
                </div>
                <div class="clear"></div>
            </div>

            <!-- Example row of columns -->
            <div class="row">
                <div class="span12">
                    <h2>The Core Team</h2>
                    <p>Though there are many who have been invaluable for the success of the project we unfortunately only have room to recognize a few.</p>
                    <p>Here are our core group of people</p>
                </div>
                <div class="span6">
                    <h3>Shiva</h3>
                    <p>Generally good natured when he isn't busy being Death, destroyer of worlds.</p>
               </div>
                <div class="span6">
                    <h3>Jimmy Neutron</h3>
                    <p>The only intern who deserved being listed as a core team.</p> 
                </div>
            </div>

            <hr>

            <footer>
                <p>&copy; Company 2012</p>
            </footer>

        </div> <!-- /container -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
