<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css" /> 
        <style type="text/css">
            html { height: 100% }
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
            #map_canvas { height:100% }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
        <link rel="stylesheet" href="css/main.css" />

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAIraHleDmZi9HeAiMDlZnROL6m9BAouk&sensor=false">
        </script>

        <script src="js/map copy.js"></script> 
        <script> 
        function logoutNow() {
            localStorage["session"] = null;
        }

        $(document).ready(function() {
            if (localStorage["session"]["logged-in"]) {
                $("#login-fields").html(
                        "Welcome," + localStorage["session"]["org-name"] + "!" + 
                        '<a href="#" onClick=logoutNow() />'
                    )
            } else {
                $("#login-fields").html(
                            '<input class="span2" type="text" placeholder="Email">
                            <input class="span2" type="password" placeholder="Password">
                            <button type="submit" class="btn">Sign in</button>'
                    )
            }
        });
        </script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">em[POWER]</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help Us<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="donate.html">Donate money</a></li>
                                    <li><a href="volunteer.html">Donate time</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Register<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="signup.html">Register Yourself</a></li>
                                    <li><a href="ngoreg.html">Register an NGO</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form id="login-fields" class="navbar-form pull-right">
                            <input class="span2" type="text" placeholder="Email">
                            <input class="span2" type="password" placeholder="Password">
                            <button type="submit" class="btn">Sign in</button>
                        </form>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">

            <!-- Main hero unit for a primary marketing message or call to action -->
            <div class="hero-unit">
                <form>
                    <h2>I want to find
                    <input class="span3" id="hero-input" type="text" placeholder="Organization">
                     in 
                    <input class="span3" id="hero-input" type="text" placeholder="Place">.&nbsp&nbsp
                    <button  id="hero-button" class="btn" action="results.html"> Go </button>
                    </h2>
                </form>
                <div id="map">
                <!-- Map is below -->
                <div id="wrapper" style="width:100%; height:100%">
                    <div id="map_canvas" style="width:100%; height:100%"></div>
                </div>
                <br>
                <a class="btn btn-primary btn-large pull-right" href="signup.html">Sign Up &raquo;</a>
                </div>
                <div class="clear"></div>
            </div>

            <!-- Example row of columns -->
            <div class="row">
                <div class="span4">
                    <h2>About Us</h2>
                    <p>We are a group of individuals concerned about what happens to a population that is forced to pick through landfills to find food, shelter, and a source of livelihood.</p>
                    <p>We are a group of individuals who refuse to believe that realities cannot change.</p>
                    <p>We are a group of individuals from around the world trying to bring alternative energy, education, and improved sanitation to a community in need.</p>
                    <a class="btn" href="about.html">The Core Team &raquo;</a>
                </div>
                <div class="span4">
                    <h2>Our Vision</h2>
                    <p>We envision a world were non-profits can meet and work together, helping each other help the world</p>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                    <!-- Some jank hacks. Fix if you have time -->
                    <br>
                    <a class="btn" href="about.html">More On This &raquo;</a>
               </div>
                <div class="span4">
                    <h2>Help us out</h2>
                    <p>With such grand ambitions, this is not a cheap endeavor. We are therefore applying for investment funding. In the meantime, any and all donations, particularly for the antibiotic and supply drive, will be much appreciated.</p>
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post"> 
                        <input type="hidden" name="cmd" value="_s-xclick"> 
                        <input type="hidden" name="hosted_button_id" value="XMQTRG3Y4N5SW"> 
                        <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"> 
                        <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1"> 
                    </form>
                    <br>
                    <a class="btn" href="volunteer.html">No Money? &raquo;</a>
                </div>
            </div>

            <hr>

            <footer>
                <p>&copy; Company 2012</p>
            </footer>

        </div> <!-- /container -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
